import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int t = scanner.nextInt();
        for (int i = 0; i < t; i++) {
            long n = scanner.nextLong();
            String result = counterGame(n);
            System.out.println(result);
        }

        scanner.close();
    }

    public static String counterGame(long n) {
        int count = 0;
        while (n > 1) {
            if ((n & (n - 1)) == 0) {
                n /= 2;
            } else {
                long pow2 = Long.highestOneBit(n);
                n -= pow2;
            }
            count++;
        }
        return (count % 2 == 0) ? "Richard" : "Louise";
    }

}
