import java.util.Scanner;

public class Main {
    public static void updateLeapYear(int year, int[] month) {
        if (year % 400 == 0) {
            month[2] = 29;
        } else if (year % 100 == 0) {
            month[2] = 28;
        } else if (year % 4 == 0) {
            month[2] = 29;
        } else {
            month[2] = 28;
        }
    }

    public static void storeMonth(int[] month) {
        month[1] = 31;
        month[2] = 28;
        month[3] = 31;
        month[4] = 30;
        month[5] = 31;
        month[6] = 30;
        month[7] = 31;
        month[8] = 31;
        month[9] = 30;
        month[10] = 31;
        month[11] = 30;
        month[12] = 31;
    }

    public static int findPrimeDates(int d1, int m1, int y1, int d2, int m2, int y2) {
        int[] month = new int[13];
        storeMonth(month);
        int result = 0;

        while (true) {
            int x = d1;
            if (m1 < 10) {
                x = x * 100 + 0;
            }
            x = x * 100 + m1;
            x = x * 10000 + y1;
            if (x % 4 == 0 || x % 7 == 0) {
                result++;
            }
            if (d1 == d2 && m1 == m2 && y1 == y2) {
                break;
            }
            updateLeapYear(y1, month);
            d1++;
            if (d1 > month[m1]) {
                m1++;
                d1 = 1;
                if (m1 > 12) {
                    y1++;
                    m1 = 1;
                }
            }
        }

        return result;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        String[] dates = input.split(" ");
        String[] firstDate = dates[0].split("-");
        String[] secondDate = dates[1].split("-");
        int d1 = Integer.parseInt(firstDate[0]);
        int m1 = Integer.parseInt(firstDate[1]);
        int y1 = Integer.parseInt(firstDate[2]);
        int d2 = Integer.parseInt(secondDate[0]);
        int m2 = Integer.parseInt(secondDate[1]);
        int y2 = Integer.parseInt(secondDate[2]);

        int result = findPrimeDates(d1, m1, y1, d2, m2, y2);
        System.out.println(result);
    }
}
